{
  "dependencies": {
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "name": "repro",
  "version": "0.1.0",
  "description": "Repro for nextjs import() spec compliance",
  "main": "index.js",
  "author": "Tyler Thompson",
  "license": "MIT"
}
